# file-source-connector

./: README.md  pom.xml
src/main/java/io/huzzle/kafka/connect/file/: FCSchemaGenerator.java  FCSourceConnector.java  FCSourceConnectorConfig.java  FCSourceTask.java
